MONGO_URL=mongodb+srv://kr551344:Dg0oD46EJD0Tm07r@recipes.palgmiu.mongodb.net/?retryWrites=true&w=majority&appName=recipes
PORT = 3009             
JWT_SECRATE_KEY = kiran9090@
    
JWT_SECRATE_KEY2= kiran9090@990

